REACT_APP_API_KEY=AIzaSyD-GuTPe3Vn5YjzewQrZUD9cq-YK8VKFGY
REACT_APP_AUTH_DOMAIN=movies-e7333.firebaseapp.com
REACT_APP_DB_URL=https://movies-e7333.firebaseio.com
REACT_APP_PROJECT_ID=movies-e7333
REACT_APP_STORAGE_BUCKET=movies-e7333.appspot.com
REACT_APP_SENDER_ID=738038013652
REACT_APP_ID=1:738038013652:web:8373ac362af7668703a541
